spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning_badgers
spring.datasource.username=badger
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update